<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECRETARIA DO DESENVOLVIMENTO RURAL, PESCA E MEIO AMBIENTE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #DAA520;
        }
        nav {
            background-color: #66CDAA;
            overflow: hidden;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #DAA520;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
        }
        .section img {
            width: 20%;
            margin: 1%;
            border-radius: 10px;
           
        }
        h1, h2 {
            text-align: center;
        }
        #fundamental {
            background: url(https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/119e4b1ff4d9b2cdefb73dac23c24adc/20240807_080941_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgoHOes1wYiqg541OTs-itnDM_SJCCrybZHeYMwPftUcFNSYQdzF39HxT69036ssi5EwHBxvVm_K3UKMe1SaKZhFNCctPapW1mDChRBX5bvaed2r7sAFMR_ONXQqzcg-JyR) no-repeat center center;
            background-size: cover;
            color: white;
        }
        #medio {
            background: url('https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/966b29fa1b35d6350191142433fe7d1e/20240807_081906_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgoRL85TBtCKCVc1mInIgko8jIR90t6RTSZdg0Ru8ktCqUNB_wZtL_CwWG8Cs4XBON8Wrg43WiMqyWtaf41laXJ8F4sF7nIVQ6_NdEw3qxrXCOgSKfRu-Y1o8QY7aQF0NPK') no-repeat center center;
            background-size: cover;
            color: white;
        }
        #extracurriculares {
            background: url('https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/bc40f01873a2bda530e50fd281d9c426/20240807_082422_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4Mgo1L7cWSc5NchNRlztQllG44vem4_j0gpBPhW9ILRIZSpVo-16T4D3EV2WoqkSkYmfDwxxxqu1b6p0oZ8Tvgpx4pQwsJkXVX7Nnz-89-GYnSlK9Gg_w7wwT1t5fqt2Ovnm') no-repeat center center;
            background-size: cover;
            color: white;
        }
        #apoio {
            background: url('https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/640c2375c3105822cff58213dcdb388d/20240807_083431_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4Mgok1rpnzbuu7DweXRlTQgCnYCpZXJaO8-h8grpLaIrH2zlZIJnmPe7slQA_SPe2tsBiTqPeklPWvegL0FYQwVdYYjpMXelo3gEl0KHH7jmQ_gIJ_SXABqNTY48IMH6QCtC') no-repeat center center;
            background-size: cover;
            color: white;
        }
        .overlay {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#fundamental">Produção rural</a></li>
            <li><a href="#medio">Profissional agropecuário</a></li>
            <li><a href="#extracurriculares">Ações</a></li>
            <li><a href="#apoio">Serviços de apoio ao agricultor</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>SECRETARIA DO DESENVOLVIMENTO RURAL, PESCA E MEIO AMBIENTE</h1>

        <div id="fundamental" class="section">
            <div class="overlay">
                <h2>Produção Rural</h2>
                <p>
                    Aqui você encontra todos os tipos de culturas para sua produção rural, mudas de avores nativas, do municipio, do estado e do país. Os animais e a horta medicinal
                </p>
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Sala de aula do Ensino Fundamental">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Alunos do Ensino Fundamental">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Atividades no Ensino Fundamental">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Projetos no Ensino Fundamental">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Atividades no Ensino Fundamental">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Atividades no Ensino Fundamental">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Atividades no Ensino Fundamental">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Atividades no Ensino Fundamental">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Atividades no Ensino Fundamental">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Atividades no Ensino Fundamental">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Atividades no Ensino Fundamental">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Atividades no Ensino Fundamental">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Atividades no Ensino Fundamental">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Atividades no Ensino Fundamental">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Atividades no Ensino Fundamental">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Atividades no Ensino Fundamental">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Atividades no Ensino Fundamental">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Atividades no Ensino Fundamental">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Atividades no Ensino Fundamental">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Atividades no Ensino Fundamental">

                 
    </div>
</body>
</html>