<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECRETARIA DO DESENVOLVIMENTO RURAL, PESCA E MEIO AMBIENTE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #DAA520;
        }
        nav {
            background-color: #66CDAA;
            overflow: hidden;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #DAA520;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
        }
        .section img {
            width: 20%;
            
            margin: 1%;
            border-radius: 10px;
           
        }
        h1, h2 {
            text-align: center;
        }
        #fundamental {
            background: url(https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/119e4b1ff4d9b2cdefb73dac23c24adc/20240807_080941_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgoHOes1wYiqg541OTs-itnDM_SJCCrybZHeYMwPftUcFNSYQdzF39HxT69036ssi5EwHBxvVm_K3UKMe1SaKZhFNCctPapW1mDChRBX5bvaed2r7sAFMR_ONXQqzcg-JyR) no-repeat center center;
            background-size: cover;
            color: white;
        }
        #medio {
            background: url('https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/966b29fa1b35d6350191142433fe7d1e/20240807_081906_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgoRL85TBtCKCVc1mInIgko8jIR90t6RTSZdg0Ru8ktCqUNB_wZtL_CwWG8Cs4XBON8Wrg43WiMqyWtaf41laXJ8F4sF7nIVQ6_NdEw3qxrXCOgSKfRu-Y1o8QY7aQF0NPK') no-repeat center center;
            background-size: cover;
            color: white;
        }
        #extracurriculares {
            background: url('https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/bc40f01873a2bda530e50fd281d9c426/20240807_082422_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4Mgo1L7cWSc5NchNRlztQllG44vem4_j0gpBPhW9ILRIZSpVo-16T4D3EV2WoqkSkYmfDwxxxqu1b6p0oZ8Tvgpx4pQwsJkXVX7Nnz-89-GYnSlK9Gg_w7wwT1t5fqt2Ovnm') no-repeat center center;
            background-size: cover;
            color: white;
        }
        #apoio {
            background: url('https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/640c2375c3105822cff58213dcdb388d/20240807_083431_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4Mgok1rpnzbuu7DweXRlTQgCnYCpZXJaO8-h8grpLaIrH2zlZIJnmPe7slQA_SPe2tsBiTqPeklPWvegL0FYQwVdYYjpMXelo3gEl0KHH7jmQ_gIJ_SXABqNTY48IMH6QCtC') no-repeat center center;
            background-size: cover;
            color: white;
        }
        .overlay {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#fundamental">Produção rural</a></li>
            <li><a href="#medio">Profissional agropecuário</a></li>
            <li><a href="#extracurriculares">Ações</a></li>
            <li><a href="#apoio">Serviços de apoio ao agricultor</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>SECRETARIA DO DESENVOLVIMENTO RURAL, PESCA E MEIO AMBIENTE</h1>

        <div id="fundamental" class="section">
            <div class="overlay">
                <h2>Produção Rural</h2>
                <p>
                    Aqui você encontra todos os tipos de culturas para sua produção rural, mudas de avores nativas, do municipio, do estado e do país. Os animais e a horta medicinal
                </p>
                <a href="https://www.google.com.br/" > <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/ccd9316b2546837627571196f898d1e0/20240807_091210_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgocOY2mPQAATE75IZI5UZEOYKcoITbc8qqDOgFT6ak-UiYbf-Rsgzc0ympxVDlCcvlDJSZRaodiytyJwxRdzIchGaTaNMBdfTJsGIeqe8ZGIJowsVa3NQjEyfCEU2-whWn"  alt="Sala de aula do Ensino Fundamental"></a>
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/1e4fcd059b20a4f4cddaf1401bab73ed/20240807_103320_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4Mgo6hbhedU5mX_DywxFnU4ctnwNlgihyS0fsfvjAhittvE55hcnC3RFQ5dHzUnVy4d_f_7NY_M_C4gFdxut-bxvWYMxYrIbHwdInb05ZK5nFyDjW_9KPLyP7XHEhYmkDfVy" alt="Alunos do Ensino Fundamental">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/63b53c027f0836617cb4f88a623433ba/20240807_103911_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4Mgob1JjV4dLS9UlV3hpL0yqBn0_9pAF6S2YQK3swr_Xbv3cAl5CgtkYygPcnd2w-D4pi8VNuH6zi4KqiTPKAIeQDLkhg6knYVwaSQICkGCpQWvwG_Tada1aLeqSwxi6IqEt" alt="Atividades no Ensino Fundamental">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/cd8afa72f0854f782d824d5b5cbf959b/20240807_104324_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofvWoVLjmSrk_BeV6PzBefOn84s6qIIvWv8qduO260SG4ovNo_lWxmqUIdwkHZCOKFxxkvYbTtp6cCFUq3EbyieUPWX2brovRVyU-iCk5VIuSzzY051XdKA2jxeWSdhHD" alt="Projetos no Ensino Fundamental">
            </div>
        </div>

        <div id="medio" class="section">
            <div class="overlay">
                <h2>Profissional Agropecuário</h2>
                <p>
             Aqui estão tudo sobre os profissionais, ligados a nossa secretaria, como: contato, e-mail, etc.
                </p>
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Sala de aula do Ensino Médio">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Alunos do Ensino Médio">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Atividades no Ensino Médio">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/4d4fad482aca9ae3cc1d546ce3fd4b16/20240807_111458_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgofMjaF4VZVp6PAxc03NmgmJ9MN7-5Dx1TaLRwsZlX1w1-Dk4g4scbv-XKTfB9jPOj8tCG1ofmqFrmXVqsFlxAf_dI-DlFesf7v7gT42d9nGzqmAwb3wCZOge63sDpK5np" alt="Projetos no Ensino Médio">
            </div>
        </div>

        <div id="extracurriculares" class="section">
            <div class="overlay">
                <h2>Ações</h2>
                <p>
                    Aqui você encontra todas as ações que foram propostas e realizadas por essa secretaria.
                </p>
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/5cb8df471479741ef8b192fb461df67a/20240807_112257_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4Mgoc1EAAJ_YtxzYhhiu6J2JjpjghzWmG1XYvm4kAhAVc9kVPSeljxlbKwu7TP3ssVjvPgq2AH-gw5dyV0mUcIpVbiaQiUlr_wCT7KxAxJ4t7svfo45P2VTh3_IhAD8ZMwdG" alt="Aula de música">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/5cb8df471479741ef8b192fb461df67a/20240807_112257_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4Mgoc1EAAJ_YtxzYhhiu6J2JjpjghzWmG1XYvm4kAhAVc9kVPSeljxlbKwu7TP3ssVjvPgq2AH-gw5dyV0mUcIpVbiaQiUlr_wCT7KxAxJ4t7svfo45P2VTh3_IhAD8ZMwdG" alt="Esportes">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/5cb8df471479741ef8b192fb461df67a/20240807_112257_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4Mgoc1EAAJ_YtxzYhhiu6J2JjpjghzWmG1XYvm4kAhAVc9kVPSeljxlbKwu7TP3ssVjvPgq2AH-gw5dyV0mUcIpVbiaQiUlr_wCT7KxAxJ4t7svfo45P2VTh3_IhAD8ZMwdG" alt="Clube de robótica">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/5cb8df471479741ef8b192fb461df67a/20240807_112257_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4Mgoc1EAAJ_YtxzYhhiu6J2JjpjghzWmG1XYvm4kAhAVc9kVPSeljxlbKwu7TP3ssVjvPgq2AH-gw5dyV0mUcIpVbiaQiUlr_wCT7KxAxJ4t7svfo45P2VTh3_IhAD8ZMwdG" alt="Aula de artes">
            </div>
        </div>

        <div id="apoio" class="section">
            <div class="overlay">
                <h2>Serviços de Apoio ao Agricultutor</h2>
                <p>
                    Qualquer ajudar que precisa entre aqui onde você, encontrarar o contato de um profissional especializado para lhe atender
                </p>
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/ce9122f5b3bc68928d17a8a94280f07e/20240807_105011_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgoV_JH8FcGh8VsC0lqiXhhUHQ8aUSIDKpeBxSMdCPzVsb1UAGCNdqXTmh8finlYNeQZPVcZo_ilEOmzgW7HlJlj121Kz1uDrKcj8BqrdEDYN0eO06BVINtxRgD-I-DmJCF" alt="Orientação psicológica">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/5e70e08dd3c012c6a487f0552a9d63e0/20240807_105211_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4Mgo8ZvVlrxYN4NrGhE-7PB70zsjIB3dC6brP4zwVge6C-B_MMw_o56fO_WGyGIoSWgpeilezvIFrdPp50eOaLtwnsFaF8UIlXvCNUN55ejZwdkuYe25doF9sYyiS1qA2T_p" alt="Tutoria acadêmica">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/0a9341d718047cc1fff8856a7ab00fbf/20240807_105411_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgoNXypQ-R1rnMqKdEgA6Lvu49m5QCNFZKAMB2kb1QPTf00-Iz-VT8h8AwkkgBt8LvJAUFd4hbbm0IdEMngnqdQQCNVvt4iLYC0ERz3zSdWMlogC5QbStDOHxh_WWrLrd8o" alt="Programas de inclusão">
                <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2632131021/0d44cf5bee4ebe5d3a8426cbb200902e/20240807_105543_0000.png?token=Hk1D9GS5qd_70XzzTnB_vZHQLohm9eUxJy0o9h6kqKbKCHAyisUQMuMasKQHOuc-L1mr8q9PqX21nJI-zvadqChybnQlPx1up5nGxaZQHy0oNnivEMvs0ZKU07pw4MgopbYamS1_UtQyf3tR0FLnv4Z1_cUboO1SuJGpg1yzFpBj2w_L953xnUaN7cDg1GrW1NMJjnVmioE4GlzrIG9yVrL9kJtwKEKp5SX-xiLdzCbcW3j4SEf8S4Lqy0NFqAAG" alt="Apoio ao estudante">
            </div>
        </div>
        <footer style="background-color: black; color: white; padding: 0;margin: 0; text-align: center;" > Site feito por Jefferson </footer>
    </div>
</body>
</html>