<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Roupas</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #efeaea;
        }
        header {
            background-color: #ecad88;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #0e0404;;
        }
        nav a {
            color: #f4f4f4;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ecad88;
            color: black;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .product {
            background-color:#ecad88;
            border: 1px solid #000000;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            border-radius: 5px;
        }
        .product h2 {
            font-size: 18px;
            color: #333;
        }
        .product p {
            font-size: 16px;
            color: #ffffff;
        }
        .product button {
            background-color: #000000;
            border: none;
            color: rgb(255, 244, 244);
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        footer {
            background-color: #ecad88;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>GEÓRGIA CONCEITO</h1>
</header>

<nav>
       <a href="#WELCOME TO OUR STORE">BEM VINDO A NOSSA LOJA</a>
  
</nav>
    <p>A COLLAB MAIS APAIXONANTE DO MUNDO, está disponível em nossa loja!🛍️💖</p>
 
</body>
</html>
<div class="container" id="shop">
    <div class="product">
        <img src="https://v1.padlet.pics/3/image.webp?t=c_limit%2Cdpr_1%2Ch_788%2Cw_449&url=https%3A%2F%2Fu1.padletusercontent.com%2Fuploads%2Fpadlet-uploads%2F2501840784%2Fcbfc3083bb792845e78867a1dd9e5a84%2FScreenshot_20240620_075532_Instagram.jpg%3Fexpiry_token%3D5WaHZRdGG3LkUVQGy3SZ-zdRtq89aJeottSBaF_Hii8EGDVBG-vnLc5ZfL_2GiKosWMOCkHArMcc8LorETHcZzkNK0QDpWI2hQca0e9PkOd0OyDJLU-GW32Z4dvY87eh-gpnOi76Equ5zGtYVIDNWgorX6P5G0ZaI7096OG7jL1dnGpwcJqyG6_96a-VmuUiAfXSIfv43pPXK-T9Eqo2rZabBSeRH7_jCvg41DWrFHKsE8aGFdstWgA-FetgQxsa" alt="Produto 1">
        <h2>Vestido Linho Lena</h2>
        <p>R$ </p>
        <a href='https://www.instagram.com/georgia_conceito?igsh=MTNzenE1aW9iZGE4bg=='><button>Comprar</button></a>
     
    </div>
    <div class="product">
        <img src="https://v1.padlet.pics/3/image.webp?t=c_limit%2Cdpr_1%2Ch_788%2Cw_451&url=https%3A%2F%2Fu1.padletusercontent.com%2Fuploads%2Fpadlet-uploads%2F2501840784%2F972c8b0f58cf8ed85d22e37559036290%2FScreenshot_20240619_110505_Instagram.jpg%3Fexpiry_token%3D5WaHZRdGG3LkUVQGy3SZ-zdRtq89aJeottSBaF_Hii8EGDVBG-vnLc5ZfL_2GiKosWMOCkHArMcc8LorETHcZ0KB-kAcobaj7IXkNlKMtAU3HZk0qiV6ZK8m1d_SDa3HUCPsoTv9ngq0Y30zTXacSrAgHtxrWJL9qMdjiwuQbQ-xUOMMtcMy7XrB3WNZuRd8bPwKTuql7XuDh2XyGdXj9fESAXm2wxmSqKEr_WXRqeOoB47ETMRZx8hNCwk261HQ" alt="Produto 2">
        <h2>Calça Panta Lona Cargo </h2>
        <p>R$ </p>
        <a href='https://www.instagram.com/georgia_conceito?igsh=MTNzenE1aW9iZGE4bg=='><button>Comprar</button></a>     
    </div>
    <div class="product">
        <img src="https://v1.padlet.pics/3/image.webp?t=c_limit%2Cdpr_1%2Ch_788%2Cw_443&url=https%3A%2F%2Fu1.padletusercontent.com%2Fuploads%2Fpadlet-uploads%2F2501840784%2Fffc062101c3952f1d65ba9792cba96f5%2FScreenshot_20240619_110545_Instagram.jpg%3Fexpiry_token%3D5WaHZRdGG3LkUVQGy3SZ-zdRtq89aJeottSBaF_Hii8EGDVBG-vnLc5ZfL_2GiKosWMOCkHArMcc8LorETHcZ0J2qyaivL9YdXZ8C0YCD4mx-BRrmXS-qgbK1oeFubLmUFCdKKjPzCBT6nmPuYEeKMBXoNibxAr75qXgMayIP9uRrv1yOPaMGZZK6nbUiyfLJVpzdUZiK3YeVxBiswb1EVi4q8YE2pRLal1hItDQ1rb1HGxhffYPCE5hp1cHxRUl" alt="Produto 3">
        <h2>Camisa Polo</h2>
        <p>R$  </p>
        <a href='https://www.instagram.com/georgia_conceito?igsh=MTNzenE1aW9iZGE4bg=='><button>Comprar</button></a>
      
    </div>
      <div class="product">
        <img src="https://v1.padlet.pics/3/image.webp?t=c_limit%2Cdpr_1%2Ch_788%2Cw_443&url=https%3A%2F%2Fu1.padletusercontent.com%2Fuploads%2Fpadlet-uploads%2F2501840784%2F97ddaca8974bccd0aabfbf1ccc6ce8bb%2FScreenshot_20240619_110531_Instagram.jpg%3Fexpiry_token%3D5WaHZRdGG3LkUVQGy3SZ-zdRtq89aJeottSBaF_Hii8EGDVBG-vnLc5ZfL_2GiKosWMOCkHArMcc8LorETHcZ3mKt9peNrjMw-XDqOanwHLg5ZCtWb2dgRxNUGI-RekQUnHQFj4kge8ooNaAofiCWGMD2sTSDVM88wY-vKC7W7K9UCSKIz7epeSns-oRNyN4QryjaFhtejDByfVxKwpH7kTtfyv5SmJVWDR2W9rVc9VQEzzxIYl9drhL1D7XTjge"
        <h2>Calça Listrada Panta Lona</h2> 
         <p>R$ </p>
        <a href='https://www.instagram.com/georgia_conceito?igsh=MTNzenE1aW9iZGE4bg=='><button>Comprar</button></a>
  
</div>
<div class="product">
    <img src="https://v1.padlet.pics/3/image.webp?t=c_limit%2Cdpr_1%2Ch_788%2Cw_448&url=https%3A%2F%2Fu1.padletusercontent.com%2Fuploads%2Fpadlet-uploads%2F2501840784%2F295c11197aa04df351de2d45e626313b%2FScreenshot_20240620_075543_Instagram.jpg%3Fexpiry_token%3D5WaHZRdGG3LkUVQGy3SZ-zdRtq89aJeottSBaF_Hii8EGDVBG-vnLc5ZfL_2GiKosWMOCkHArMcc8LorETHcZ2wg7dKV6puKgJj-z-8oybXyPJjAAm-SyYzmQjyRxrddTBbaaoMDDxhLBevi-0_omYz-QLu7Uq_qfYYMeG2STJzt04Je64DNYLSmvEa6b5DBz-O215itVB4S4mCV8yuiT919GLtWOSYDeQYFCTdh_xVL8GzUpIqiWF0zSlvmLzZV" alt="Produto 3">
    <h2>Camisa Polo</h2>
    <p>R$  </p>
    <a href='https://www.instagram.com/georgia_conceito?igsh=MTNzenE1aW9iZGE4bg=='><button>Comprar</button></a>
  
</div>
<div class="product">
    <img src="https://v1.padlet.pics/3/image.webp?t=c_limit%2Cdpr_1%2Ch_788%2Cw_455&url=https%3A%2F%2Fu1.padletusercontent.com%2Fuploads%2Fpadlet-uploads%2F2501840784%2F3368e45163bc2d08ba101e93e3962f3c%2FScreenshot_20240620_081632_Instagram.jpg%3Fexpiry_token%3D5WaHZRdGG3LkUVQGy3SZ-zdRtq89aJeottSBaF_Hii8EGDVBG-vnLc5ZfL_2GiKosWMOCkHArMcc8LorETHcZ26gknB5csTJ4suT7WSb7h5lYIVT1ZI68vOV9HAZ1FEWbrzdwRduwQx2iESAz_RzrH2eXzckr-CizJ_afMJE7Oq9HtD04CLamZA1yhX8kGfauSbZlXDeK4Aa8oCWQMmQ-jaIYQ_OGOW3C9jQp6ut0Ml-Dp1oZ0AJWFr5ewKs-hZn" alt="Produto 3">
    <h2>Vestido</h2>
    <p>R$  </p>
    <a href='https://www.instagram.com/georgia_conceito?igsh=MTNzenE1aW9iZGE4bg=='><button>Comprar</button></a>
  
</div>

<div class="product">
    <img src="https://v1.padlet.pics/3/image.webp?t=c_limit%2Cdpr_1%2Ch_788%2Cw_452&url=https%3A%2F%2Fu1.padletusercontent.com%2Fuploads%2Fpadlet-uploads%2F2501840784%2F1ca74a4c99137abc0b9c8110f6aa8953%2FScreenshot_20240620_081529_Instagram.jpg%3Fexpiry_token%3D5WaHZRdGG3LkUVQGy3SZ-zdRtq89aJeottSBaF_Hii8EGDVBG-vnLc5ZfL_2GiKosWMOCkHArMcc8LorETHcZ0E2dYNdZG8IwzD0-u6LJTt_2GGo9mPmJ7wW9XImSKfyzVQOvaB-WdN2ysTC6Yo2EezlGC5J7kc1AwmH8q_PELFtD8l-h-fxp4ky5mCsN_3bu182sSVjNXuAZCahEfhEWOwRsM8h-uW6QN6pReauzEqHV2GH4bNcfEHyzBWkksUZ" alt="Produto 3">
    <h2>Conjunto</h2>
    <p>R$  </p>
    <a href='https://www.instagram.com/georgia_conceito?igsh=MTNzenE1aW9iZGE4bg=='><button>Comprar</button></a>
  
</div>
<div class="product">
    <img src="https://v1.padlet.pics/3/image.webp?t=c_limit%2Cdpr_1%2Ch_788%2Cw_443&url=https%3A%2F%2Fu1.padletusercontent.com%2Fuploads%2Fpadlet-uploads%2F2501840784%2F93c05e5b642c9c5925284bb8b4084b08%2FScreenshot_20240620_083127_Instagram.jpg%3Fexpiry_token%3D5WaHZRdGG3LkUVQGy3SZ-zdRtq89aJeottSBaF_Hii8EGDVBG-vnLc5ZfL_2GiKosWMOCkHArMcc8LorETHcZ7dQIfvOPLlpGH1DJ-mCqwh1cde7nO1SFYxh_h-YhJrkSB3hRVdvgNl9ZTQMltutOpXyymHMdFCecEgs2H6HUadXN5BR3zMm_5sj3CQtnNknMBKjtpR8MtTQ9rWSdRMCn5fSw_eN3w2NiLRYjaP0nShJHs33dNRBVYsXaar8hIj3" alt="Produto 3">
    <h2>Vestido Linho Lena</h2>
    <p>R$  </p>
    <a href='https://www.instagram.com/georgia_conceito?igsh=MTNzenE1aW9iZGE4bg=='><button>Comprar</button></a>
  
</div>


<footer>
    <p>&copy; 2024 Loja de Roupas. Todos os direitos reservados.</p>
</footer>

</body>
</html>